Array
(
    [error] => 1
    [mensaje] => <b><span style="color:red">Error al generar salida de template</span></b>
    [mensaje_limpio] => Error al generar salida de template
    [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/controller/controler.php</b>
    [line] => <b>402</b>
    [class] => <b>base\controller\controler</b>
    [function] => <b>retorno_error</b>
    [data] => Array
        (
            [error] => 1
            [mensaje] => <b><span style="color:red">Error al obtener template</span></b>
            [mensaje_limpio] => Error al obtener template
            [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/system/src/_ctl_base.php</b>
            [line] => <b>436</b>
            [class] => <b>gamboamartin\system\_ctl_base</b>
            [function] => <b>init_modifica</b>
            [data] => Array
                (
                    [error] => 1
                    [mensaje] => <b><span style="color:red">Error al obtener template</span></b>
                    [mensaje_limpio] => Error al obtener template
                    [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/controller/controler.php</b>
                    [line] => <b>402</b>
                    [class] => <b>base\controller\controler</b>
                    [function] => <b>retorno_error</b>
                    [data] => Array
                        (
                            [error] => 1
                            [mensaje] => <b><span style="color:red">Error al asignar datos</span></b>
                            [mensaje_limpio] => Error al asignar datos
                            [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/controller/controler.php</b>
                            [line] => <b>402</b>
                            [class] => <b>base\controller\controler</b>
                            [function] => <b>retorno_error</b>
                            [data] => Array
                                (
                                    [error] => 1
                                    [mensaje] => <b><span style="color:red">Error al obtener datos</span></b>
                                    [mensaje_limpio] => Error al obtener datos
                                    [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/controller/upd.php</b>
                                    [line] => <b>38</b>
                                    [class] => <b>base\controller\upd</b>
                                    [function] => <b>asigna_datos_modifica</b>
                                    [data] => Array
                                        (
                                            [error] => 1
                                            [mensaje] => <b><span style="color:red">Error al obtener por id en inm_comprador</span></b>
                                            [mensaje_limpio] => Error al obtener por id en inm_comprador
                                            [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/orm/modelo.php</b>
                                            [line] => <b>1667</b>
                                            [class] => <b>base\orm\modelo</b>
                                            [function] => <b>obten_data</b>
                                            [data] => Array
                                                (
                                                    [error] => 1
                                                    [mensaje] => <b><span style="color:red">Error al ejecutar sql</span></b>
                                                    [mensaje_limpio] => Error al ejecutar sql
                                                    [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/orm/modelo.php</b>
                                                    [line] => <b>1762</b>
                                                    [class] => <b>base\orm\modelo</b>
                                                    [function] => <b>obten_por_id</b>
                                                    [data] => Array
                                                        (
                                                            [error] => 1
                                                            [mensaje] => <b><span style="color:red">Error al parsear registros</span></b>
                                                            [mensaje_limpio] => Error al parsear registros
                                                            [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/orm/modelo_base.php</b>
                                                            [line] => <b>604</b>
                                                            [class] => <b>base\orm\modelo_base</b>
                                                            [function] => <b>ejecuta_consulta</b>
                                                            [data] => Array
                                                                (
                                                                    [error] => 1
                                                                    [mensaje] => <b><span style="color:red">Error al parsear registros</span></b>
                                                                    [mensaje_limpio] => Error al parsear registros
                                                                    [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/orm/modelo_base.php</b>
                                                                    [line] => <b>1409</b>
                                                                    [class] => <b>base\orm\modelo_base</b>
                                                                    [function] => <b>result_out</b>
                                                                    [data] => Array
                                                                        (
                                                                            [error] => 1
                                                                            [mensaje] => <b><span style="color:red">Error al ejecutar sql</span></b>
                                                                            [mensaje_limpio] => Error al ejecutar sql
                                                                            [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/orm/modelo_base.php</b>
                                                                            [line] => <b>447</b>
                                                                            [class] => <b>base\orm\modelo_base</b>
                                                                            [function] => <b>data_result</b>
                                                                            [data] => Array
                                                                                (
                                                                                    [error] => 1
                                                                                    [mensaje] => <b><span style="color:red">Error al ejecutar sql</span></b>
                                                                                    [mensaje_limpio] => Error al ejecutar sql
                                                                                    [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/orm/modelo_base.php</b>
                                                                                    [line] => <b>1438</b>
                                                                                    [class] => <b>base\orm\modelo_base</b>
                                                                                    [function] => <b>result_sql</b>
                                                                                    [data] => Array
                                                                                        (
                                                                                            [error] => 1
                                                                                            [mensaje] => <b><span style="color:red">Error al ejecutar sql SQLSTATE[42S22]: Column not found: 1054 Unknown column 'inm_comprador.proceso' in 'field list'</span></b>
                                                                                            [mensaje_limpio] => Error al ejecutar sql SQLSTATE[42S22]: Column not found: 1054 Unknown column 'inm_comprador.proceso' in 'field list'
                                                                                            [file] => <b>/var/www/html/inmuebles/vendor/gamboa.martin/administrador/base/orm/modelo_base.php</b>
                                                                                            [line] => <b>642</b>
                                                                                            [class] => <b>base\orm\modelo_base</b>
                                                                                            [function] => <b>ejecuta_sql</b>
                                                                                            [data] => Array
                                                                                                (
                                                                                                    [0] => 42S22 inm_comprador SELECT inm_comprador.id AS inm_comprador_id, inm_comprador.descripcion AS inm_comprador_descripcion, inm_comprador.codigo AS inm_comprador_codigo, inm_comprador.status AS inm_comprador_status, inm_comprador.usuario_alta_id AS inm_comprador_usuario_alta_id, inm_comprador.usuario_update_id AS inm_comprador_usuario_update_id, inm_comprador.fecha_alta AS inm_comprador_fecha_alta, inm_comprador.fecha_update AS inm_comprador_fecha_update, inm_comprador.descripcion_select AS inm_comprador_descripcion_select, inm_comprador.alias AS inm_comprador_alias, inm_comprador.codigo_bis AS inm_comprador_codigo_bis, inm_comprador.inm_producto_infonavit_id AS inm_comprador_inm_producto_infonavit_id, inm_comprador.inm_attr_tipo_credito_id AS inm_comprador_inm_attr_tipo_credito_id, inm_comprador.inm_destino_credito_id AS inm_comprador_inm_destino_credito_id, inm_comprador.es_segundo_credito AS inm_comprador_es_segundo_credito, inm_comprador.inm_plazo_credito_sc_id AS inm_comprador_inm_plazo_credito_sc_id, inm_comprador.descuento_pension_alimenticia_dh AS inm_comprador_descuento_pension_alimenticia_dh, inm_comprador.descuento_pension_alimenticia_fc AS inm_comprador_descuento_pension_alimenticia_fc, inm_comprador.monto_credito_solicitado_dh AS inm_comprador_monto_credito_solicitado_dh, inm_comprador.monto_ahorro_voluntario AS inm_comprador_monto_ahorro_voluntario, inm_comprador.nss AS inm_comprador_nss, inm_comprador.curp AS inm_comprador_curp, inm_comprador.nombre AS inm_comprador_nombre, inm_comprador.apellido_paterno AS inm_comprador_apellido_paterno, inm_comprador.apellido_materno AS inm_comprador_apellido_materno, inm_comprador.con_discapacidad AS inm_comprador_con_discapacidad, inm_comprador.nombre_empresa_patron AS inm_comprador_nombre_empresa_patron, inm_comprador.nrp_nep AS inm_comprador_nrp_nep, inm_comprador.lada_nep AS inm_comprador_lada_nep, inm_comprador.numero_nep AS inm_comprador_numero_nep, inm_comprador.extension_nep AS inm_comprador_extension_nep, inm_comprador.lada_com AS inm_comprador_lada_com, inm_comprador.numero_com AS inm_comprador_numero_com, inm_comprador.cel_com AS inm_comprador_cel_com, inm_comprador.genero AS inm_comprador_genero, inm_comprador.correo_com AS inm_comprador_correo_com, inm_comprador.inm_tipo_discapacidad_id AS inm_comprador_inm_tipo_discapacidad_id, inm_comprador.inm_persona_discapacidad_id AS inm_comprador_inm_persona_discapacidad_id, inm_comprador.inm_estado_civil_id AS inm_comprador_inm_estado_civil_id, inm_comprador.bn_cuenta_id AS inm_comprador_bn_cuenta_id, inm_comprador.etapa AS inm_comprador_etapa, inm_comprador.proceso AS inm_comprador_proceso, inm_producto_infonavit.id AS inm_producto_infonavit_id, inm_producto_infonavit.descripcion AS inm_producto_infonavit_descripcion, inm_producto_infonavit.codigo AS inm_producto_infonavit_codigo, inm_producto_infonavit.status AS inm_producto_infonavit_status, inm_producto_infonavit.usuario_alta_id AS inm_producto_infonavit_usuario_alta_id, inm_producto_infonavit.usuario_update_id AS inm_producto_infonavit_usuario_update_id, inm_producto_infonavit.fecha_alta AS inm_producto_infonavit_fecha_alta, inm_producto_infonavit.fecha_update AS inm_producto_infonavit_fecha_update, inm_producto_infonavit.descripcion_select AS inm_producto_infonavit_descripcion_select, inm_producto_infonavit.alias AS inm_producto_infonavit_alias, inm_producto_infonavit.codigo_bis AS inm_producto_infonavit_codigo_bis, inm_producto_infonavit.x AS inm_producto_infonavit_x, inm_producto_infonavit.y AS inm_producto_infonavit_y, inm_attr_tipo_credito.id AS inm_attr_tipo_credito_id, inm_attr_tipo_credito.descripcion AS inm_attr_tipo_credito_descripcion, inm_attr_tipo_credito.codigo AS inm_attr_tipo_credito_codigo, inm_attr_tipo_credito.status AS inm_attr_tipo_credito_status, inm_attr_tipo_credito.usuario_alta_id AS inm_attr_tipo_credito_usuario_alta_id, inm_attr_tipo_credito.usuario_update_id AS inm_attr_tipo_credito_usuario_update_id, inm_attr_tipo_credito.fecha_alta AS inm_attr_tipo_credito_fecha_alta, inm_attr_tipo_credito.fecha_update AS inm_attr_tipo_credito_fecha_update, inm_attr_tipo_credito.descripcion_select AS inm_attr_tipo_credito_descripcion_select, inm_attr_tipo_credito.alias AS inm_attr_tipo_credito_alias, inm_attr_tipo_credito.codigo_bis AS inm_attr_tipo_credito_codigo_bis, inm_attr_tipo_credito.x AS inm_attr_tipo_credito_x, inm_attr_tipo_credito.y AS inm_attr_tipo_credito_y, inm_attr_tipo_credito.inm_tipo_credito_id AS inm_attr_tipo_credito_inm_tipo_credito_id, inm_tipo_credito.id AS inm_tipo_credito_id, inm_tipo_credito.descripcion AS inm_tipo_credito_descripcion, inm_tipo_credito.codigo AS inm_tipo_credito_codigo, inm_tipo_credito.status AS inm_tipo_credito_status, inm_tipo_credito.usuario_alta_id AS inm_tipo_credito_usuario_alta_id, inm_tipo_credito.usuario_update_id AS inm_tipo_credito_usuario_update_id, inm_tipo_credito.fecha_alta AS inm_tipo_credito_fecha_alta, inm_tipo_credito.fecha_update AS inm_tipo_credito_fecha_update, inm_tipo_credito.descripcion_select AS inm_tipo_credito_descripcion_select, inm_tipo_credito.alias AS inm_tipo_credito_alias, inm_tipo_credito.codigo_bis AS inm_tipo_credito_codigo_bis, inm_tipo_credito.x AS inm_tipo_credito_x, inm_tipo_credito.y AS inm_tipo_credito_y, inm_destino_credito.id AS inm_destino_credito_id, inm_destino_credito.descripcion AS inm_destino_credito_descripcion, inm_destino_credito.codigo AS inm_destino_credito_codigo, inm_destino_credito.status AS inm_destino_credito_status, inm_destino_credito.usuario_alta_id AS inm_destino_credito_usuario_alta_id, inm_destino_credito.usuario_update_id AS inm_destino_credito_usuario_update_id, inm_destino_credito.fecha_alta AS inm_destino_credito_fecha_alta, inm_destino_credito.fecha_update AS inm_destino_credito_fecha_update, inm_destino_credito.descripcion_select AS inm_destino_credito_descripcion_select, inm_destino_credito.alias AS inm_destino_credito_alias, inm_destino_credito.codigo_bis AS inm_destino_credito_codigo_bis, inm_destino_credito.x AS inm_destino_credito_x, inm_destino_credito.y AS inm_destino_credito_y, inm_plazo_credito_sc.id AS inm_plazo_credito_sc_id, inm_plazo_credito_sc.descripcion AS inm_plazo_credito_sc_descripcion, inm_plazo_credito_sc.codigo AS inm_plazo_credito_sc_codigo, inm_plazo_credito_sc.status AS inm_plazo_credito_sc_status, inm_plazo_credito_sc.usuario_alta_id AS inm_plazo_credito_sc_usuario_alta_id, inm_plazo_credito_sc.usuario_update_id AS inm_plazo_credito_sc_usuario_update_id, inm_plazo_credito_sc.fecha_alta AS inm_plazo_credito_sc_fecha_alta, inm_plazo_credito_sc.fecha_update AS inm_plazo_credito_sc_fecha_update, inm_plazo_credito_sc.descripcion_select AS inm_plazo_credito_sc_descripcion_select, inm_plazo_credito_sc.alias AS inm_plazo_credito_sc_alias, inm_plazo_credito_sc.codigo_bis AS inm_plazo_credito_sc_codigo_bis, inm_plazo_credito_sc.x AS inm_plazo_credito_sc_x, inm_plazo_credito_sc.y AS inm_plazo_credito_sc_y, inm_tipo_discapacidad.id AS inm_tipo_discapacidad_id, inm_tipo_discapacidad.descripcion AS inm_tipo_discapacidad_descripcion, inm_tipo_discapacidad.codigo AS inm_tipo_discapacidad_codigo, inm_tipo_discapacidad.status AS inm_tipo_discapacidad_status, inm_tipo_discapacidad.usuario_alta_id AS inm_tipo_discapacidad_usuario_alta_id, inm_tipo_discapacidad.usuario_update_id AS inm_tipo_discapacidad_usuario_update_id, inm_tipo_discapacidad.fecha_alta AS inm_tipo_discapacidad_fecha_alta, inm_tipo_discapacidad.fecha_update AS inm_tipo_discapacidad_fecha_update, inm_tipo_discapacidad.descripcion_select AS inm_tipo_discapacidad_descripcion_select, inm_tipo_discapacidad.alias AS inm_tipo_discapacidad_alias, inm_tipo_discapacidad.codigo_bis AS inm_tipo_discapacidad_codigo_bis, inm_tipo_discapacidad.x AS inm_tipo_discapacidad_x, inm_tipo_discapacidad.y AS inm_tipo_discapacidad_y, inm_persona_discapacidad.id AS inm_persona_discapacidad_id, inm_persona_discapacidad.descripcion AS inm_persona_discapacidad_descripcion, inm_persona_discapacidad.codigo AS inm_persona_discapacidad_codigo, inm_persona_discapacidad.status AS inm_persona_discapacidad_status, inm_persona_discapacidad.usuario_alta_id AS inm_persona_discapacidad_usuario_alta_id, inm_persona_discapacidad.usuario_update_id AS inm_persona_discapacidad_usuario_update_id, inm_persona_discapacidad.fecha_alta AS inm_persona_discapacidad_fecha_alta, inm_persona_discapacidad.fecha_update AS inm_persona_discapacidad_fecha_update, inm_persona_discapacidad.descripcion_select AS inm_persona_discapacidad_descripcion_select, inm_persona_discapacidad.alias AS inm_persona_discapacidad_alias, inm_persona_discapacidad.codigo_bis AS inm_persona_discapacidad_codigo_bis, inm_persona_discapacidad.x AS inm_persona_discapacidad_x, inm_persona_discapacidad.y AS inm_persona_discapacidad_y, inm_estado_civil.id AS inm_estado_civil_id, inm_estado_civil.descripcion AS inm_estado_civil_descripcion, inm_estado_civil.codigo AS inm_estado_civil_codigo, inm_estado_civil.status AS inm_estado_civil_status, inm_estado_civil.usuario_alta_id AS inm_estado_civil_usuario_alta_id, inm_estado_civil.usuario_update_id AS inm_estado_civil_usuario_update_id, inm_estado_civil.fecha_alta AS inm_estado_civil_fecha_alta, inm_estado_civil.fecha_update AS inm_estado_civil_fecha_update, inm_estado_civil.descripcion_select AS inm_estado_civil_descripcion_select, inm_estado_civil.alias AS inm_estado_civil_alias, inm_estado_civil.codigo_bis AS inm_estado_civil_codigo_bis, inm_estado_civil.x AS inm_estado_civil_x, inm_estado_civil.y AS inm_estado_civil_y, bn_cuenta.id AS bn_cuenta_id, bn_cuenta.descripcion AS bn_cuenta_descripcion, bn_cuenta.codigo AS bn_cuenta_codigo, bn_cuenta.status AS bn_cuenta_status, bn_cuenta.usuario_alta_id AS bn_cuenta_usuario_alta_id, bn_cuenta.usuario_update_id AS bn_cuenta_usuario_update_id, bn_cuenta.fecha_alta AS bn_cuenta_fecha_alta, bn_cuenta.fecha_update AS bn_cuenta_fecha_update, bn_cuenta.descripcion_select AS bn_cuenta_descripcion_select, bn_cuenta.alias AS bn_cuenta_alias, bn_cuenta.codigo_bis AS bn_cuenta_codigo_bis, bn_cuenta.bn_tipo_cuenta_id AS bn_cuenta_bn_tipo_cuenta_id, bn_cuenta.bn_sucursal_id AS bn_cuenta_bn_sucursal_id, bn_cuenta.org_sucursal_id AS bn_cuenta_org_sucursal_id, bn_cuenta.bn_empleado_id AS bn_cuenta_bn_empleado_id, org_sucursal.id AS org_sucursal_id, org_sucursal.codigo AS org_sucursal_codigo, org_sucursal.status AS org_sucursal_status, org_sucursal.usuario_alta_id AS org_sucursal_usuario_alta_id, org_sucursal.usuario_update_id AS org_sucursal_usuario_update_id, org_sucursal.fecha_alta AS org_sucursal_fecha_alta, org_sucursal.fecha_update AS org_sucursal_fecha_update, org_sucursal.codigo_bis AS org_sucursal_codigo_bis, org_sucursal.fecha_inicio_operaciones AS org_sucursal_fecha_inicio_operaciones, org_sucursal.dp_calle_pertenece_id AS org_sucursal_dp_calle_pertenece_id, org_sucursal.exterior AS org_sucursal_exterior, org_sucursal.interior AS org_sucursal_interior, org_sucursal.telefono_1 AS org_sucursal_telefono_1, org_sucursal.telefono_2 AS org_sucursal_telefono_2, org_sucursal.telefono_3 AS org_sucursal_telefono_3, org_sucursal.org_empresa_id AS org_sucursal_org_empresa_id, org_sucursal.descripcion AS org_sucursal_descripcion, org_sucursal.descripcion_select AS org_sucursal_descripcion_select, org_sucursal.alias AS org_sucursal_alias, org_sucursal.org_tipo_sucursal_id AS org_sucursal_org_tipo_sucursal_id, org_sucursal.serie AS org_sucursal_serie, org_empresa.id AS org_empresa_id, org_empresa.descripcion AS org_empresa_descripcion, org_empresa.codigo AS org_empresa_codigo, org_empresa.status AS org_empresa_status, org_empresa.usuario_alta_id AS org_empresa_usuario_alta_id, org_empresa.usuario_update_id AS org_empresa_usuario_update_id, org_empresa.fecha_alta AS org_empresa_fecha_alta, org_empresa.fecha_update AS org_empresa_fecha_update, org_empresa.descripcion_select AS org_empresa_descripcion_select, org_empresa.alias AS org_empresa_alias, org_empresa.codigo_bis AS org_empresa_codigo_bis, org_empresa.cat_sat_regimen_fiscal_id AS org_empresa_cat_sat_regimen_fiscal_id, org_empresa.logo AS org_empresa_logo, org_empresa.nombre_comercial AS org_empresa_nombre_comercial, org_empresa.fecha_inicio_operaciones AS org_empresa_fecha_inicio_operaciones, org_empresa.fecha_ultimo_cambio_sat AS org_empresa_fecha_ultimo_cambio_sat, org_empresa.dp_calle_pertenece_id AS org_empresa_dp_calle_pertenece_id, org_empresa.exterior AS org_empresa_exterior, org_empresa.interior AS org_empresa_interior, org_empresa.dp_calle_pertenece_entre1_id AS org_empresa_dp_calle_pertenece_entre1_id, org_empresa.dp_calle_pertenece_entre2_id AS org_empresa_dp_calle_pertenece_entre2_id, org_empresa.email_sat AS org_empresa_email_sat, org_empresa.telefono_1 AS org_empresa_telefono_1, org_empresa.telefono_2 AS org_empresa_telefono_2, org_empresa.telefono_3 AS org_empresa_telefono_3, org_empresa.rfc AS org_empresa_rfc, org_empresa.razon_social AS org_empresa_razon_social, org_empresa.pagina_web AS org_empresa_pagina_web, org_empresa.org_tipo_empresa_id AS org_empresa_org_tipo_empresa_id, org_empresa.cat_sat_tipo_persona_id AS org_empresa_cat_sat_tipo_persona_id, dp_calle_pertenece_empresa.id AS dp_calle_pertenece_empresa_id, dp_calle_pertenece_empresa.descripcion AS dp_calle_pertenece_empresa_descripcion, dp_calle_pertenece_empresa.codigo AS dp_calle_pertenece_empresa_codigo, dp_calle_pertenece_empresa.status AS dp_calle_pertenece_empresa_status, dp_calle_pertenece_empresa.usuario_alta_id AS dp_calle_pertenece_empresa_usuario_alta_id, dp_calle_pertenece_empresa.usuario_update_id AS dp_calle_pertenece_empresa_usuario_update_id, dp_calle_pertenece_empresa.fecha_alta AS dp_calle_pertenece_empresa_fecha_alta, dp_calle_pertenece_empresa.fecha_update AS dp_calle_pertenece_empresa_fecha_update, dp_calle_pertenece_empresa.descripcion_select AS dp_calle_pertenece_empresa_descripcion_select, dp_calle_pertenece_empresa.alias AS dp_calle_pertenece_empresa_alias, dp_calle_pertenece_empresa.codigo_bis AS dp_calle_pertenece_empresa_codigo_bis, dp_calle_pertenece_empresa.dp_calle_id AS dp_calle_pertenece_empresa_dp_calle_id, dp_calle_pertenece_empresa.dp_colonia_postal_id AS dp_calle_pertenece_empresa_dp_colonia_postal_id, dp_calle_pertenece_empresa.georeferencia AS dp_calle_pertenece_empresa_georeferencia, dp_calle_pertenece_empresa.predeterminado AS dp_calle_pertenece_empresa_predeterminado, dp_colonia_postal_empresa.id AS dp_colonia_postal_empresa_id, dp_colonia_postal_empresa.descripcion AS dp_colonia_postal_empresa_descripcion, dp_colonia_postal_empresa.codigo AS dp_colonia_postal_empresa_codigo, dp_colonia_postal_empresa.status AS dp_colonia_postal_empresa_status, dp_colonia_postal_empresa.usuario_alta_id AS dp_colonia_postal_empresa_usuario_alta_id, dp_colonia_postal_empresa.usuario_update_id AS dp_colonia_postal_empresa_usuario_update_id, dp_colonia_postal_empresa.fecha_alta AS dp_colonia_postal_empresa_fecha_alta, dp_colonia_postal_empresa.fecha_update AS dp_colonia_postal_empresa_fecha_update, dp_colonia_postal_empresa.descripcion_select AS dp_colonia_postal_empresa_descripcion_select, dp_colonia_postal_empresa.alias AS dp_colonia_postal_empresa_alias, dp_colonia_postal_empresa.codigo_bis AS dp_colonia_postal_empresa_codigo_bis, dp_colonia_postal_empresa.dp_cp_id AS dp_colonia_postal_empresa_dp_cp_id, dp_colonia_postal_empresa.dp_colonia_id AS dp_colonia_postal_empresa_dp_colonia_id, dp_colonia_postal_empresa.predeterminado AS dp_colonia_postal_empresa_predeterminado, dp_cp_empresa.id AS dp_cp_empresa_id, dp_cp_empresa.descripcion AS dp_cp_empresa_descripcion, dp_cp_empresa.codigo AS dp_cp_empresa_codigo, dp_cp_empresa.status AS dp_cp_empresa_status, dp_cp_empresa.usuario_alta_id AS dp_cp_empresa_usuario_alta_id, dp_cp_empresa.usuario_update_id AS dp_cp_empresa_usuario_update_id, dp_cp_empresa.fecha_alta AS dp_cp_empresa_fecha_alta, dp_cp_empresa.fecha_update AS dp_cp_empresa_fecha_update, dp_cp_empresa.descripcion_select AS dp_cp_empresa_descripcion_select, dp_cp_empresa.alias AS dp_cp_empresa_alias, dp_cp_empresa.codigo_bis AS dp_cp_empresa_codigo_bis, dp_cp_empresa.dp_municipio_id AS dp_cp_empresa_dp_municipio_id, dp_cp_empresa.georeferencia AS dp_cp_empresa_georeferencia, dp_cp_empresa.predeterminado AS dp_cp_empresa_predeterminado, dp_municipio_empresa.id AS dp_municipio_empresa_id, dp_municipio_empresa.descripcion AS dp_municipio_empresa_descripcion, dp_municipio_empresa.codigo AS dp_municipio_empresa_codigo, dp_municipio_empresa.status AS dp_municipio_empresa_status, dp_municipio_empresa.usuario_alta_id AS dp_municipio_empresa_usuario_alta_id, dp_municipio_empresa.usuario_update_id AS dp_municipio_empresa_usuario_update_id, dp_municipio_empresa.fecha_alta AS dp_municipio_empresa_fecha_alta, dp_municipio_empresa.fecha_update AS dp_municipio_empresa_fecha_update, dp_municipio_empresa.descripcion_select AS dp_municipio_empresa_descripcion_select, dp_municipio_empresa.alias AS dp_municipio_empresa_alias, dp_municipio_empresa.codigo_bis AS dp_municipio_empresa_codigo_bis, dp_municipio_empresa.dp_estado_id AS dp_municipio_empresa_dp_estado_id, dp_municipio_empresa.predeterminado AS dp_municipio_empresa_predeterminado, dp_estado_empresa.id AS dp_estado_empresa_id, dp_estado_empresa.descripcion AS dp_estado_empresa_descripcion, dp_estado_empresa.codigo AS dp_estado_empresa_codigo, dp_estado_empresa.status AS dp_estado_empresa_status, dp_estado_empresa.usuario_alta_id AS dp_estado_empresa_usuario_alta_id, dp_estado_empresa.usuario_update_id AS dp_estado_empresa_usuario_update_id, dp_estado_empresa.fecha_alta AS dp_estado_empresa_fecha_alta, dp_estado_empresa.fecha_update AS dp_estado_empresa_fecha_update, dp_estado_empresa.descripcion_select AS dp_estado_empresa_descripcion_select, dp_estado_empresa.alias AS dp_estado_empresa_alias, dp_estado_empresa.codigo_bis AS dp_estado_empresa_codigo_bis, dp_estado_empresa.dp_pais_id AS dp_estado_empresa_dp_pais_id, dp_estado_empresa.predeterminado AS dp_estado_empresa_predeterminado   FROM inm_comprador AS inm_comprador LEFT JOIN inm_producto_infonavit AS inm_producto_infonavit ON inm_producto_infonavit.id = inm_comprador.inm_producto_infonavit_id LEFT JOIN inm_attr_tipo_credito AS inm_attr_tipo_credito ON inm_attr_tipo_credito.id = inm_comprador.inm_attr_tipo_credito_id LEFT JOIN inm_tipo_credito AS inm_tipo_credito ON inm_tipo_credito.id = inm_attr_tipo_credito.inm_tipo_credito_id LEFT JOIN inm_destino_credito AS inm_destino_credito ON inm_destino_credito.id = inm_comprador.inm_destino_credito_id LEFT JOIN inm_plazo_credito_sc AS inm_plazo_credito_sc ON inm_plazo_credito_sc.id = inm_comprador.inm_plazo_credito_sc_id LEFT JOIN inm_tipo_discapacidad AS inm_tipo_discapacidad ON inm_tipo_discapacidad.id = inm_comprador.inm_tipo_discapacidad_id LEFT JOIN inm_persona_discapacidad AS inm_persona_discapacidad ON inm_persona_discapacidad.id = inm_comprador.inm_persona_discapacidad_id LEFT JOIN inm_estado_civil AS inm_estado_civil ON inm_estado_civil.id = inm_comprador.inm_estado_civil_id LEFT JOIN bn_cuenta AS bn_cuenta ON bn_cuenta.id = inm_comprador.bn_cuenta_id LEFT JOIN org_sucursal AS org_sucursal ON org_sucursal.id = bn_cuenta.org_sucursal_id LEFT JOIN org_empresa AS org_empresa ON org_empresa.id = org_sucursal.org_empresa_id LEFT JOIN  dp_calle_pertenece AS dp_calle_pertenece_empresa  ON dp_calle_pertenece_empresa.id = org_empresa.dp_calle_pertenece_id LEFT JOIN  dp_colonia_postal AS dp_colonia_postal_empresa  ON dp_colonia_postal_empresa.id = dp_calle_pertenece_empresa.dp_colonia_postal_id LEFT JOIN  dp_cp AS dp_cp_empresa  ON dp_cp_empresa.id = dp_colonia_postal_empresa.dp_cp_id LEFT JOIN  dp_municipio AS dp_municipio_empresa  ON dp_municipio_empresa.id = dp_cp_empresa.dp_municipio_id LEFT JOIN  dp_estado AS dp_estado_empresa  ON dp_estado_empresa.id = dp_municipio_empresa.dp_estado_id WHERE inm_comprador.id = 1 inm_comprador
                                                                                                    [registro] => Array
                                                                                                        (
                                                                                                        )

                                                                                                )

                                                                                            [params] => Array
                                                                                                (
                                                                                                )

                                                                                            [fix] => 
                                                                                        )

                                                                                    [params] => Array
                                                                                        (
                                                                                        )

                                                                                    [fix] => 
                                                                                )

                                                                            [params] => Array
                                                                                (
                                                                                )

                                                                            [fix] => 
                                                                        )

                                                                    [params] => Array
                                                                        (
                                                                        )

                                                                    [fix] => 
                                                                )

                                                            [params] => Array
                                                                (
                                                                )

                                                            [fix] => 
                                                        )

                                                    [params] => Array
                                                        (
                                                        )

                                                    [fix] => 
                                                )

                                            [params] => Array
                                                (
                                                )

                                            [fix] => 
                                        )

                                    [params] => Array
                                        (
                                        )

                                    [fix] => 
                                )

                            [params] => Array
                                (
                                )

                            [fix] => 
                        )

                    [params] => Array
                        (
                        )

                    [fix] => 
                )

            [params] => Array
                (
                )

            [fix] => 
        )

    [params] => Array
        (
        )

    [fix] => 
)
Error